# libxml2

./: .gitignore  .gitlab-ci.yml  Makefile.am  README.markdown  README.md  catalog.c  globals.c  libxml.h  nanohttp.c  parser.c  xmlIO.c  xmlcatalog.c  xmlmemory.c  xmlmodule.c  xpath.c
SMC/: config.h  libxml2.sln  libxml2.vcxproj  libxml2.vcxproj.filters  unistd.h  version.h
SMC/libxml/: xmlversion.h
SMP/: SMP.patch  config.h  libxml2.def  libxml2.sln  libxml2.vcxproj  libxml2.vcxproj.filters  libxml2_deps.sln  libxml2_deps_with_latest_sdk.bat  libxml2_files.props  libxml2_winrt.vcxproj  libxml2_winrt.vcxproj.filters  libxml2_with_latest_sdk.bat  project_get_dependencies.bat  rcVersion.h  readme.txt  version.h
SMP/libxml/: xmlversion.h
win32/: libxml2.def.src
